{
  "name": "portfolio-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/ibm-plex-sans": "^4.5.13",
    "@fontsource/raleway": "^4.5.12",
    "framer-motion": "^6.3.0",
    "next": "12.1.4",
    "react-dom": "18.0.0",
    "react-icons": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.29",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4"
  }
}
